APP_SECRET=
APP_WEB_URL=http://localhost:3000

NODE_ENV=
PORT=

# Mail
MAIL_DRIVER=ethereal

# Config Mail AWS
# AWS_ACCESS_KEY_ID=EQWEQWEQW
# AWS_SECRET_ACCESS_KEY=DASDASDAS

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#Databse

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
